apiVersion: v1
kind: Pod
metadata:
  name: sso-config-client
  namespace: ci
spec:
  containers:
  - env:
    - name: PATH
      value: /opt/rh/rh-nodejs4/root/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    - name: LD_LIBRARY_PATH
      value: /opt/rh/rh-nodejs4/root/usr/lib64
    - name: COOLSTORE_WEB_URI
      value: web-ui-coolstore-123.apps.cluster-prpzk-1.sandbox1037.opentlc.com